!< Comentário >!

!< Variável Booleana >!
@<bool_ex = @true;

!< Variável string >!
@<str_ex = "olá";

!< Variável int >!
@<int_ex = 123;

!< Variável Float >!
@<float_ex = 134.67;

  
!< Condicional >!
-if-(@<int_ex == 123) {
	writeLine(@<int_ex . JAGR_EOL);
}
-else- {
	writeLine('int não encontrado. JAGR_EOL');
}

!< Classe >!
class Mamifero
{
	public func _init(@<idade)
	{
		self--idade = @<idade;
	}

	public func vc_anda()
	{
		return @true;
	}
}

!< Criar classe >!
@<Cachorro = new Mamifero(20);
writeLine(@<Cachorro--vc_anda() . JAGR_EOL);